<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockheader">
    <div class="l"></div>
    <div class="r"></div>
    <h3 class="t">Navigation</h3>
</div><div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
<ul class="art-vmenu">
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">News</span></a>
			</li>
	<li class="active">
		<a class="active" href="#"><span class="l"></span><span class="r"></span><span class="t">Categories</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Video</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Archive</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Forum</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
	</li>
	<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Endline</span></a>
	</li>
</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
