<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-hmenu">
    <li><a href="Home.aspx" class=" active"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
    <li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Members</span></a>
        <ul>
		    <li><a href="#">Login</a></li>
		    <li><a href="#">Register as new!</a></li>
	    </ul>
    </li>
    <li><a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">About</span></a></li>
</ul>
