<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockheader">
    <div class="l"></div>
    <div class="r"></div>
    <h3 class="t">Menu</h3>
</div><div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
<ul class="art-vmenu">
	<li>
		<a href="Home.aspx"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
	</li>
	<li>
		<a href="GetStarted.aspx"><span class="l"></span><span class="r"></span><span class="t">Get Started!</span></a>
			</li>
	<li> 
		<a href="kw category.aspx"><span class="l"></span><span class="r"></span><span class="t">K/W Categories</span></a>
	</li>
	<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Video Guide</span></a>
	</li>
	<%--<li>
		<a href="#"><span class="l"></span><span class="r"></span><span class="t">Archive</span></a>
	</li>--%>
	<li>
		<a href="KnowMore.aspx"><span class="l"></span><span class="r"></span><span class="t">How it works!</span></a>
	</li>
	<li>
		<a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">About</span></a>
	</li>
	<li>
		<a href="Contact.aspx"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
	</li>
	<%--<li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Endline</span></a>
	</li>--%>
</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
