<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockheader">
    <div class="l"></div>
    <div class="r"></div>
    <h3 class="t">Navigation</h3>
</div><div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
<ul class="art-vmenu">
	<li class="active">
		<a href="Home.aspx"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
	</li>
	<li>
		<a href="MovieRatings.aspx"><span class="l"></span><span class="r"></span><span class="t">Movie Ratings</span></a>
			</li>
	<li>
		<a href="Home.aspx"><span class="l"></span><span class="r"></span><span class="t">Contact Us</span></a>
	</li>
</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
